### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). 
* Lisosia93 is the top spender, with total 4 times' purchase.
* Item 178 is the most popurlar game and also the most profit items for sale. 
-----

## Import Dataset

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv("Resources/purchase_data.csv")
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
tpc=len(data.groupby(data['SN']))
print("Total player number is: "+ str(len(data.groupby(data["SN"]))))

Total player number is: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
ItemNum=len(data['Item ID'].unique())
AvePrice=round(data['Price'].sum()/len(data['Purchase ID']),2)
PurNum=len(data['Purchase ID'])
Revenue=data['Price'].sum()

summary1=[{'Total Revenue':(f'${Revenue}'), 'Number of Purchases':PurNum, 'Average Price':(f'${AvePrice}'), 'Number of Unique Items':ItemNum}]
df_summary1=pd.DataFrame(summary1)
df_summary1=df_summary1[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]
df_summary1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
mc=data.loc[data['Gender']=='Male']['Gender'].count()
fc=data.loc[data['Gender']=='Female']['Gender'].count()
oc=data.loc[data['Gender']=='Other / Non-Disclosed']['Gender'].count()
tc=mc+fc+oc
mp=round((mc/tc)*100,2)
fp=round((fc/tc)*100,2)
op=round((oc/tc)*100,2)
gendercount=[{'Total Count':mc,'Percentage of Players':mp, '':'Male'},{'Total Count':fc,'Percentage of Players':fp,'':'Female'},{'Total Count':oc,'Percentage of Players':op, '':'Other/Non-Disclosed'}]
genderframe=pd.DataFrame(gendercount).set_index('')
genderframe=genderframe[['Total Count','Percentage of Players']]
genderframe

                     Total Count  Percentage of Players

Male                         652                  83.59
Female                       113                  14.49
Other/Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
mpv=round(data.loc[data['Gender']=='Male']['Price'].sum(),2)
mpv_ave=round(mpv/mc,2)
mpv_per=round(mpv/len(data.loc[data['Gender']=='Male']['SN'].unique()),2)
fpv=round(data.loc[data['Gender']=='Female']['Price'].sum(),2)
fpv_ave=round(fpv/fc,2)
fpv_per=round(fpv/len(data.loc[data['Gender']=='Female']['SN'].unique()),2)
opv=round(data.loc[data['Gender']=='Other / Non-Disclosed']['Price'].sum(),2)
opv_ave=round(opv/oc,2)
opv_per=round(opv/len(data.loc[data['Gender']=='Other / Non-Disclosed']['SN'].unique()),2)

pricearray=[{'Purchase Count':fc, 'Average Purchase Price':(f'${fpv_ave}'), 'Total Purchase Value':(f'${fpv}'), 'Avg Total Purchase per Person':(f'${fpv_per}'), 'Gender':'Female'},
            {'Purchase Count':mc, 'Average Purchase Price':(f'${mpv_ave}'), 'Total Purchase Value':(f'${mpv}'), 'Avg Total Purchase per Person':(f'${mpv_per}'), 'Gender':'Male'},
            {'Purchase Count':oc, 'Average Purchase Price':(f'${opv_ave}'), 'Total Purchase Value':(f'${opv}'), 'Avg Total Purchase per Person':(f'${opv_per}'), 'Gender':'Other/Non-Disclosed'},
           ]
priceframe=pd.DataFrame(pricearray).set_index('Gender')[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
priceframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins=[0,9,14,19,24,29,34,39,100]
group=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
data['AgeGroup']=pd.cut(data['Age'],bins,labels=group)

data2=data.groupby(data['AgeGroup'])
pc=data2['SN'].describe()
pc2=pc['unique']
pop=pc2/tpc*100
playerframe=pd.DataFrame({'Total Count':pc2, 'Percentage of Players':pop})

# Column 'Percentage of Players' is not in 'float' data type, need to change data type
playerframe['Percentage of Players']=playerframe['Percentage of Players'].astype(float).map("{:,.2f}".format)
playerframe

         Total Count Percentage of Players
AgeGroup
<10               17                  2.95
10-14             22                  3.82
15-19            107                 18.58
20-24            258                 44.79
25-29             77                 13.37
30-34             52                  9.03
35-39             31                  5.38
40+               12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# 'data2' is the overall data after previoius bin and group by age
# 'pc2' is the player count after previous bin and group by age
# del df.index.name  ;  df.reindex(["","",""])

puc=data2['Purchase ID'].count()
app=data2['Price'].sum()/puc
tpv=data2['Price'].sum()
atppp=tpv/pc2
playerframe2=pd.DataFrame({'Purchase Count':puc, 'Average Purchase Price':app, 'Total Purchase Value':tpv, 'Avg Total Purchase per Person':atppp})
playerframe2['Average Purchase Price']=playerframe2['Average Purchase Price'].astype(float).map("${:,.2f}".format)
playerframe2['Total Purchase Value']=playerframe2['Total Purchase Value'].astype(float).map("${:,.2f}".format)
playerframe2['Avg Total Purchase per Person']=playerframe2['Avg Total Purchase per Person'].astype(float).map("${:,.2f}".format)

del playerframe2.index.name   
playerframe3=playerframe2.reindex(['10-14','15-19','20-24','25-29','30-34','35-39','40+','<10']) 

playerframe3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
data3=data.groupby(data['SN'])
pcpp=data3['Purchase ID'].count()
totalpv=data3['Price'].sum()
avgpv=totalpv/pcpp
frame4=pd.DataFrame({'Purchase Count':pcpp,'Average Purchase Price':avgpv, 'Total Purchase Value':totalpv})

frame4=frame4.sort_values('Total Purchase Value', ascending=False)
frame4['Total Purchase Value']=frame4['Total Purchase Value'].astype(float).map("${:,.2f}".format)
frame4['Average Purchase Price']=frame4['Average Purchase Price'].astype(float).map("${:,.2f}".format)
frame4.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
data5=data.groupby(['Item ID','Item Name'])
pur_count=data5['Purchase ID'].count()
item_price=data5['Price'].mean()
TPV4=data5['Price'].sum()
frame5=pd.DataFrame({'Purchase Count':pur_count, 'Item Price':item_price, 'Total Purchase Value':TPV4})
frame6=frame5
frame5=frame5.sort_values('Purchase Count', ascending=False)
frame5['Item Price']=frame5['Item Price'].astype(float).map("${:,.2f}".format)
frame5['Total Purchase Value']=frame5['Total Purchase Value'].astype(float).map("${:,.2f}".format)
frame5.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
frame6=frame6.sort_values('Total Purchase Value', ascending=False)
frame6['Item Price']=frame6['Item Price'].astype(float).map("${:,.2f}".format)
frame6['Total Purchase Value']=frame6['Total Purchase Value'].astype(float).map("${:,.2f}".format)
frame6.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80